Downloaded -SPY data
Downloaded -ACN data
Started Learning for - ACN
Learner Return 2.69501564022
Started Testing on Out Sample - ACN
Started Testing for trading - ACN
Downloaded -ADBE data
Started Learning for - ADBE
Learner Return 6.27019950869
Started Testing on Out Sample - ADBE
Started Testing for trading - ADBE
*************************************************************************************
Cumulative in Out Sample for : ADBE : value    0.3315
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Sell
2019-08-01 00:00:00:Buy
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Hold
2019-08-08 00:00:00:Hold
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
2019-08-27 00:00:00:Hold
2019-08-28 00:00:00:Hold
2019-08-29 00:00:00:Hold
2019-08-30 00:00:00:Hold
2019-09-03 00:00:00:Hold
2019-09-04 00:00:00:Hold
2019-09-05 00:00:00:Hold
2019-09-06 00:00:00:Sell
2019-09-09 00:00:00:Buy
2019-09-10 00:00:00:Hold
2019-09-11 00:00:00:Hold
**************************************************************************************
Downloaded -APD data
Started Learning for - APD
Learner Return 2.96791160591
Started Testing on Out Sample - APD
Started Testing for trading - APD
*************************************************************************************
Cumulative in Out Sample for : APD : value    0.27243
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Hold
2019-08-08 00:00:00:Hold
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
2019-08-27 00:00:00:Hold
2019-08-28 00:00:00:Hold
2019-08-29 00:00:00:Hold
2019-08-30 00:00:00:Hold
2019-09-03 00:00:00:Sell
2019-09-04 00:00:00:Buy
2019-09-05 00:00:00:Hold
2019-09-06 00:00:00:Hold
2019-09-09 00:00:00:Sell
2019-09-10 00:00:00:Buy
2019-09-11 00:00:00:Sell
**************************************************************************************
Downloaded -AKAM data
Started Learning for - AKAM
Learner Return 1.83640018463
Started Testing on Out Sample - AKAM
Started Testing for trading - AKAM
*************************************************************************************
Cumulative in Out Sample for : AKAM : value    0.1347
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Hold
2019-08-08 00:00:00:Hold
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
2019-08-27 00:00:00:Hold
2019-08-28 00:00:00:Hold
2019-08-29 00:00:00:Hold
2019-08-30 00:00:00:Hold
2019-09-03 00:00:00:Hold
2019-09-04 00:00:00:Hold
2019-09-05 00:00:00:Hold
2019-09-06 00:00:00:Hold
2019-09-09 00:00:00:Hold
2019-09-10 00:00:00:Hold
2019-09-11 00:00:00:Hold
**************************************************************************************
Downloaded -ARE data
Started Learning for - ARE
Learner Return 2.26608512881
Started Testing on Out Sample - ARE
Started Testing for trading - ARE
Downloaded -AGN data
Started Learning for - AGN
Learner Return 4.17036529542
Started Testing on Out Sample - AGN
Started Testing for trading - AGN
*************************************************************************************
Cumulative in Out Sample for : AGN : value    0.16045
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Sell
2019-08-08 00:00:00:Buy
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Sell
2019-08-27 00:00:00:Buy
2019-08-28 00:00:00:Hold
2019-08-29 00:00:00:Hold
2019-08-30 00:00:00:Hold
2019-09-03 00:00:00:Hold
2019-09-04 00:00:00:Hold
2019-09-05 00:00:00:Hold
2019-09-06 00:00:00:Hold
2019-09-09 00:00:00:Hold
2019-09-10 00:00:00:Hold
2019-09-11 00:00:00:Hold
**************************************************************************************
Downloaded -GOOG data
Started Learning for - GOOG
Learner Return 25.4450964361
Started Testing on Out Sample - GOOG
Started Testing for trading - GOOG
Downloaded -AMZN data
Started Learning for - AMZN
Learner Return 43.0829956054
Started Testing on Out Sample - AMZN
Started Testing for trading - AMZN
Downloaded -AIG data
Started Learning for - AIG
Learner Return 0.968062171936
Started Testing on Out Sample - AIG
Started Testing for trading - AIG
*************************************************************************************
Cumulative in Out Sample for : AIG : value    0.116051
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Sell
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Buy
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Hold
2019-08-08 00:00:00:Hold
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
2019-08-27 00:00:00:Hold
2019-08-28 00:00:00:Hold
2019-08-29 00:00:00:Hold
2019-08-30 00:00:00:Hold
2019-09-03 00:00:00:Hold
2019-09-04 00:00:00:Hold
2019-09-05 00:00:00:Hold
2019-09-06 00:00:00:Hold
2019-09-09 00:00:00:Hold
2019-09-10 00:00:00:Hold
2019-09-11 00:00:00:Hold
**************************************************************************************
Downloaded -AMT data
Started Learning for - AMT
Learner Return 3.01462326057
Started Testing on Out Sample - AMT
Started Testing for trading - AMT
*************************************************************************************
Cumulative in Out Sample for : AMT : value    0.187496
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Hold
2019-08-08 00:00:00:Hold
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Sell
2019-08-15 00:00:00:Buy
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
2019-08-27 00:00:00:Hold
2019-08-28 00:00:00:Hold
2019-08-29 00:00:00:Hold
2019-08-30 00:00:00:Hold
2019-09-03 00:00:00:Hold
2019-09-04 00:00:00:Hold
2019-09-05 00:00:00:Hold
2019-09-06 00:00:00:Hold
2019-09-09 00:00:00:Hold
2019-09-10 00:00:00:Hold
2019-09-11 00:00:00:Hold
**************************************************************************************
Downloaded -AWK data
Started Learning for - AWK
Learner Return 1.50758094787
Started Testing on Out Sample - AWK
Started Testing for trading - AWK
Downloaded -ANSS data
Started Learning for - ANSS
Learner Return 3.99520034789
Started Testing on Out Sample - ANSS
Started Testing for trading - ANSS
Downloaded -AON data
Started Learning for - AON
Learner Return 2.59999999999
Started Testing on Out Sample - AON
Started Testing for trading - AON
*************************************************************************************
Cumulative in Out Sample for : AON : value    0.181965
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Hold
2019-08-08 00:00:00:Sell
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Buy
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
2019-08-27 00:00:00:Hold
2019-08-28 00:00:00:Sell
2019-08-29 00:00:00:Buy
2019-08-30 00:00:00:Hold
2019-09-03 00:00:00:Hold
2019-09-04 00:00:00:Hold
2019-09-05 00:00:00:Hold
2019-09-06 00:00:00:Hold
2019-09-09 00:00:00:Hold
2019-09-10 00:00:00:Hold
2019-09-11 00:00:00:Hold
**************************************************************************************
AAPL failed
ADP failed
AZO failed
AVB failed
BLL failed
BLK failed
BKNG failed
AVGO failed
CBOE failed
CELG failed
CERN failed
CHTR failed
CMG failed
CB failed
CINF failed
CTAS failed
CME failed
CL failed
STZ failed
COST failed
CCI failed
DHR failed
XRAY failed
DLR failed
DG failed
ECL failed
EIX failed
EW failed
ETR failed
EFX failed
EQIX failed
EQR failed
ESS failed
EL failed
RE failed
ES failed
EXR failed
FB failed
FIS failed
FISV failed
GD failed
GPN failed
HAS failed
HD failed
HON failed
IDXX failed
INFO failed
ICE failed
INTU failed
IQV failed
JEC failed
KMB failed
KLAC failed
LRCX failed
LMT failed
MLM failed
MA failed
MKC failed
MCD failed
MCK failed
MDT failed
MTD failed
MSFT failed
MAA failed
MCO failed
MSI failed
NEE failed
NOC failed
NVDA failed
ORLY failed
PEP failed
PNC failed
PG failed
PLD failed
PSA failed
QCOM failed
RSG failed
RMD failed
ROP failed
SPGI failed
SBAC failed
SRE failed
SHW failed
SWK failed
SBUX failed
SYK failed
SNPS failed
TTWO failed
TGT failed
TXN failed
CLX failed
COO failed
HSY failed
TRV failed
DIS failed
TSS failed
TDG failed
TSN failed
UNH failed
VTR failed
VRSN failed
VRSK failed
V failed
WMT failed
WM failed
WEC failed
WELL failed
WDC failed
WLTW failed
XEL failed
YUM failed
ZTS failed
ACN failed
ADBE failed
APD failed
AKAM failed
ARE failed
AGN failed
GOOGL failed
AMT failed
AWK failed
AON failed
AAPL failed
ADP failed
AZO failed
BLL failed
BKNG failed
AVGO failed
KMX failed
CBOE failed
CELG failed
CERN failed
CHTR failed
CMG failed
CB failed
CHD failed
CINF failed
CTAS failed
CME failed
KO failed
CL failed
STZ failed
COST failed
CCI failed
DHR failed
DFS failed
DG failed
ECL failed
EIX failed
EW failed
ETR failed
EFX failed
EQIX failed
EQR failed
ESS failed
EL failed
RE failed
ES failed
EXR failed
FB failed
FIS failed
FISV failed
GD failed
GPN failed
HAS failed
HD failed
IDXX failed
INFO failed
ICE failed
INTU failed
JEC failed
KMB failed
KLAC failed
LRCX failed
LMT failed
MLM failed
MA failed
MKC failed
MCD failed
MCK failed
MDT failed
MTD failed
MAA failed
MCO failed
MSI failed
NEE failed
NOC failed
NVDA failed
PEP failed
PNC failed
PG failed
PLD failed
PSA failed
QCOM failed
RSG failed
RMD failed
ROP failed
SPGI failed
SBAC failed
SRE failed
SHW failed
SWK failed
SBUX failed
SYK failed
SNPS failed
TTWO failed
TGT failed
TXN failed
COO failed
HSY failed
TRV failed
DIS failed
TMO failed
TSS failed
TDG failed
TSN failed
UNH failed
VTR failed
VRSK failed
V failed
VMC failed
WMT failed
WM failed
WEC failed
WELL failed
WLTW failed
XEL failed
YUM failed
ZTS failed
