Downloaded -SPY data
Downloaded -ACN data
Started Learning for - ACN
Learner Return 2.77075668332
Started Testing on Out Sample - ACN
Started Testing for trading - ACN
*************************************************************************************
Cumulative in Out Sample for : ACN : value    0.25021
dtype: object
2019-07-22 00:00:00:Hold
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Buy
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Sell
2019-08-08 00:00:00:Hold
2019-08-09 00:00:00:Buy
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Sell
2019-08-14 00:00:00:Buy
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
2019-08-27 00:00:00:Hold
2019-08-28 00:00:00:Hold
2019-08-29 00:00:00:Hold
2019-08-30 00:00:00:Hold
2019-09-03 00:00:00:Hold
2019-09-04 00:00:00:Hold
2019-09-05 00:00:00:Hold
2019-09-06 00:00:00:Hold
2019-09-09 00:00:00:Hold
2019-09-10 00:00:00:Hold
2019-09-11 00:00:00:Sell
2019-09-12 00:00:00:Buy
2019-09-13 00:00:00:Hold
2019-09-16 00:00:00:Hold
2019-09-17 00:00:00:Hold
2019-09-18 00:00:00:Hold
2019-09-19 00:00:00:Sell
**************************************************************************************
Downloaded -ADBE data
Started Learning for - ADBE
Learner Return 6.32929946903
Started Testing on Out Sample - ADBE
Started Testing for trading - ADBE
*************************************************************************************
Cumulative in Out Sample for : ADBE : value    0.2135
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Hold
2019-08-08 00:00:00:Hold
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
2019-08-27 00:00:00:Hold
2019-08-28 00:00:00:Hold
2019-08-29 00:00:00:Hold
2019-08-30 00:00:00:Hold
2019-09-03 00:00:00:Hold
2019-09-04 00:00:00:Hold
2019-09-05 00:00:00:Hold
2019-09-06 00:00:00:Hold
2019-09-09 00:00:00:Hold
2019-09-10 00:00:00:Hold
2019-09-11 00:00:00:Hold
2019-09-12 00:00:00:Hold
2019-09-13 00:00:00:Hold
2019-09-16 00:00:00:Hold
2019-09-17 00:00:00:Hold
2019-09-18 00:00:00:Hold
2019-09-19 00:00:00:Hold
**************************************************************************************
Downloaded -APD data
Started Learning for - APD
Learner Return 3.05061294561
Started Testing on Out Sample - APD
Started Testing for trading - APD
*************************************************************************************
Cumulative in Out Sample for : APD : value    0.297472
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Hold
2019-08-08 00:00:00:Hold
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
2019-08-27 00:00:00:Hold
2019-08-28 00:00:00:Hold
2019-08-29 00:00:00:Hold
2019-08-30 00:00:00:Hold
2019-09-03 00:00:00:Hold
2019-09-04 00:00:00:Hold
2019-09-05 00:00:00:Hold
2019-09-06 00:00:00:Hold
2019-09-09 00:00:00:Hold
2019-09-10 00:00:00:Hold
2019-09-11 00:00:00:Hold
2019-09-12 00:00:00:Sell
2019-09-13 00:00:00:Buy
2019-09-16 00:00:00:Hold
2019-09-17 00:00:00:Hold
2019-09-18 00:00:00:Hold
2019-09-19 00:00:00:Hold
**************************************************************************************
Downloaded -AKAM data
Started Learning for - AKAM
Learner Return 1.83190025329
Started Testing on Out Sample - AKAM
Started Testing for trading - AKAM
*************************************************************************************
Cumulative in Out Sample for : AKAM : value    0.1632
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Hold
2019-08-08 00:00:00:Hold
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
2019-08-27 00:00:00:Hold
2019-08-28 00:00:00:Sell
2019-08-29 00:00:00:Buy
2019-08-30 00:00:00:Hold
2019-09-03 00:00:00:Hold
2019-09-04 00:00:00:Hold
2019-09-05 00:00:00:Hold
2019-09-06 00:00:00:Hold
2019-09-09 00:00:00:Hold
2019-09-10 00:00:00:Hold
2019-09-11 00:00:00:Hold
2019-09-12 00:00:00:Hold
2019-09-13 00:00:00:Hold
2019-09-16 00:00:00:Hold
2019-09-17 00:00:00:Hold
2019-09-18 00:00:00:Hold
2019-09-19 00:00:00:Hold
**************************************************************************************
Downloaded -ARE data
Started Learning for - ARE
Learner Return 2.25824012759
Started Testing on Out Sample - ARE
Started Testing for trading - ARE
Downloaded -AGN data
Started Learning for - AGN
Learner Return 3.96293228153
Started Testing on Out Sample - AGN
Started Testing for trading - AGN
*************************************************************************************
Cumulative in Out Sample for : AGN : value    0.193335
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Hold
2019-08-08 00:00:00:Hold
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
2019-08-27 00:00:00:Hold
2019-08-28 00:00:00:Hold
2019-08-29 00:00:00:Hold
2019-08-30 00:00:00:Hold
2019-09-03 00:00:00:Hold
2019-09-04 00:00:00:Hold
2019-09-05 00:00:00:Hold
2019-09-06 00:00:00:Hold
2019-09-09 00:00:00:Hold
2019-09-10 00:00:00:Hold
2019-09-11 00:00:00:Hold
2019-09-12 00:00:00:Hold
2019-09-13 00:00:00:Hold
2019-09-16 00:00:00:Hold
2019-09-17 00:00:00:Hold
2019-09-18 00:00:00:Hold
2019-09-19 00:00:00:Hold
**************************************************************************************
Downloaded -GOOG data
Started Learning for - GOOG
Learner Return 25.766597901
Started Testing on Out Sample - GOOG
Started Testing for trading - GOOG
Downloaded -AMZN data
Started Learning for - AMZN
Learner Return 43.2430932613
Started Testing on Out Sample - AMZN
Started Testing for trading - AMZN
Downloaded -AIG data
Started Learning for - AIG
Learner Return 1.00198863983
Started Testing on Out Sample - AIG
Started Testing for trading - AIG
*************************************************************************************
Cumulative in Out Sample for : AIG : value    0.174964
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Hold
2019-08-08 00:00:00:Hold
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Sell
2019-08-27 00:00:00:Buy
2019-08-28 00:00:00:Hold
2019-08-29 00:00:00:Hold
2019-08-30 00:00:00:Hold
2019-09-03 00:00:00:Sell
2019-09-04 00:00:00:Buy
2019-09-05 00:00:00:Hold
2019-09-06 00:00:00:Hold
2019-09-09 00:00:00:Hold
2019-09-10 00:00:00:Hold
2019-09-11 00:00:00:Hold
2019-09-12 00:00:00:Hold
2019-09-13 00:00:00:Hold
2019-09-16 00:00:00:Hold
2019-09-17 00:00:00:Hold
2019-09-18 00:00:00:Hold
2019-09-19 00:00:00:Hold
**************************************************************************************
Downloaded -AMT data
Started Learning for - AMT
Learner Return 3.00218627938
Started Testing on Out Sample - AMT
Started Testing for trading - AMT
*************************************************************************************
Cumulative in Out Sample for : AMT : value    0.144922
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Hold
2019-08-08 00:00:00:Hold
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Sell
2019-08-15 00:00:00:Buy
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
2019-08-27 00:00:00:Hold
2019-08-28 00:00:00:Hold
2019-08-29 00:00:00:Hold
2019-08-30 00:00:00:Hold
2019-09-03 00:00:00:Hold
2019-09-04 00:00:00:Hold
2019-09-05 00:00:00:Hold
2019-09-06 00:00:00:Hold
2019-09-09 00:00:00:Hold
2019-09-10 00:00:00:Hold
2019-09-11 00:00:00:Hold
2019-09-12 00:00:00:Hold
2019-09-13 00:00:00:Hold
2019-09-16 00:00:00:Hold
2019-09-17 00:00:00:Hold
2019-09-18 00:00:00:Hold
2019-09-19 00:00:00:Hold
**************************************************************************************
Downloaded -AWK data
Started Learning for - AWK
Learner Return 1.54038917541
Started Testing on Out Sample - AWK
Started Testing for trading - AWK
*************************************************************************************
Cumulative in Out Sample for : AWK : value    0.155963
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Sell
2019-07-25 00:00:00:Buy
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Hold
2019-08-08 00:00:00:Hold
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Sell
2019-08-19 00:00:00:Buy
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
2019-08-27 00:00:00:Hold
2019-08-28 00:00:00:Hold
2019-08-29 00:00:00:Hold
2019-08-30 00:00:00:Hold
2019-09-03 00:00:00:Hold
2019-09-04 00:00:00:Hold
2019-09-05 00:00:00:Hold
2019-09-06 00:00:00:Hold
2019-09-09 00:00:00:Hold
2019-09-10 00:00:00:Hold
2019-09-11 00:00:00:Hold
2019-09-12 00:00:00:Hold
2019-09-13 00:00:00:Hold
2019-09-16 00:00:00:Hold
2019-09-17 00:00:00:Hold
2019-09-18 00:00:00:Hold
2019-09-19 00:00:00:Hold
**************************************************************************************
Downloaded -ANSS data
Started Learning for - ANSS
Learner Return 4.04140037536
Started Testing on Out Sample - ANSS
Started Testing for trading - ANSS
*************************************************************************************
Cumulative in Out Sample for : ANSS : value    0.1872
dtype: object
2019-07-22 00:00:00:Hold
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Buy
2019-07-25 00:00:00:Sell
2019-07-26 00:00:00:Buy
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Sell
2019-08-06 00:00:00:Buy
2019-08-07 00:00:00:Hold
2019-08-08 00:00:00:Sell
2019-08-09 00:00:00:Buy
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
2019-08-27 00:00:00:Hold
2019-08-28 00:00:00:Hold
2019-08-29 00:00:00:Hold
2019-08-30 00:00:00:Hold
2019-09-03 00:00:00:Hold
2019-09-04 00:00:00:Hold
2019-09-05 00:00:00:Hold
2019-09-06 00:00:00:Hold
2019-09-09 00:00:00:Hold
2019-09-10 00:00:00:Hold
2019-09-11 00:00:00:Hold
2019-09-12 00:00:00:Hold
2019-09-13 00:00:00:Hold
2019-09-16 00:00:00:Hold
2019-09-17 00:00:00:Hold
2019-09-18 00:00:00:Hold
2019-09-19 00:00:00:Hold
**************************************************************************************
Downloaded -AON data
Started Learning for - AON
Learner Return 2.61260559083
Started Testing on Out Sample - AON
Started Testing for trading - AON
*************************************************************************************
Cumulative in Out Sample for : AON : value    0.224039
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Hold
2019-08-08 00:00:00:Sell
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Buy
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
2019-08-27 00:00:00:Hold
2019-08-28 00:00:00:Hold
2019-08-29 00:00:00:Hold
2019-08-30 00:00:00:Hold
2019-09-03 00:00:00:Hold
2019-09-04 00:00:00:Hold
2019-09-05 00:00:00:Hold
2019-09-06 00:00:00:Hold
2019-09-09 00:00:00:Hold
2019-09-10 00:00:00:Hold
2019-09-11 00:00:00:Hold
2019-09-12 00:00:00:Hold
2019-09-13 00:00:00:Hold
2019-09-16 00:00:00:Hold
2019-09-17 00:00:00:Hold
2019-09-18 00:00:00:Hold
2019-09-19 00:00:00:Hold
**************************************************************************************
Downloaded -AAPL data
Started Learning for - AAPL
Learner Return 4.34319458015
Started Testing on Out Sample - AAPL
Started Testing for trading - AAPL
*************************************************************************************
Cumulative in Out Sample for : AAPL : value    0.10398
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Sell
2019-08-07 00:00:00:Buy
2019-08-08 00:00:00:Sell
2019-08-09 00:00:00:Buy
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Sell
2019-08-16 00:00:00:Buy
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
2019-08-27 00:00:00:Hold
2019-08-28 00:00:00:Hold
2019-08-29 00:00:00:Hold
2019-08-30 00:00:00:Hold
2019-09-03 00:00:00:Hold
2019-09-04 00:00:00:Hold
2019-09-05 00:00:00:Hold
2019-09-06 00:00:00:Hold
2019-09-09 00:00:00:Hold
2019-09-10 00:00:00:Sell
2019-09-11 00:00:00:Hold
2019-09-12 00:00:00:Buy
2019-09-13 00:00:00:Hold
2019-09-16 00:00:00:Hold
2019-09-17 00:00:00:Hold
2019-09-18 00:00:00:Hold
2019-09-19 00:00:00:Hold
**************************************************************************************
ADP failed
Downloaded -AZO data
Started Learning for - AZO
Learner Return 19.9996026611
Started Testing on Out Sample - AZO
Started Testing for trading - AZO
*************************************************************************************
Cumulative in Out Sample for : AZO : value    1.942
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Sell
2019-08-07 00:00:00:Buy
2019-08-08 00:00:00:Sell
2019-08-09 00:00:00:Buy
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Sell
2019-08-16 00:00:00:Buy
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
2019-08-27 00:00:00:Hold
2019-08-28 00:00:00:Hold
2019-08-29 00:00:00:Hold
2019-08-30 00:00:00:Hold
2019-09-03 00:00:00:Hold
2019-09-04 00:00:00:Hold
2019-09-05 00:00:00:Hold
2019-09-06 00:00:00:Hold
2019-09-09 00:00:00:Hold
2019-09-10 00:00:00:Hold
2019-09-11 00:00:00:Hold
2019-09-12 00:00:00:Hold
2019-09-13 00:00:00:Hold
2019-09-16 00:00:00:Hold
2019-09-17 00:00:00:Hold
2019-09-18 00:00:00:Hold
2019-09-19 00:00:00:Hold
**************************************************************************************
Downloaded -AVB data
Started Learning for - AVB
Learner Return 2.82728149409
Started Testing on Out Sample - AVB
Started Testing for trading - AVB
Downloaded -BLL data
Started Learning for - BLL
Learner Return 0.982680397036
Started Testing on Out Sample - BLL
Started Testing for trading - BLL
*************************************************************************************
Cumulative in Out Sample for : BLL : value    0.17018
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Hold
2019-08-08 00:00:00:Hold
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Sell
2019-08-21 00:00:00:Buy
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
2019-08-27 00:00:00:Hold
2019-08-28 00:00:00:Hold
2019-08-29 00:00:00:Hold
2019-08-30 00:00:00:Hold
2019-09-03 00:00:00:Hold
2019-09-04 00:00:00:Hold
2019-09-05 00:00:00:Hold
2019-09-06 00:00:00:Hold
2019-09-09 00:00:00:Hold
2019-09-10 00:00:00:Sell
2019-09-11 00:00:00:Hold
2019-09-12 00:00:00:Hold
2019-09-13 00:00:00:Buy
2019-09-16 00:00:00:Hold
2019-09-17 00:00:00:Hold
2019-09-18 00:00:00:Hold
2019-09-19 00:00:00:Hold
**************************************************************************************
Downloaded -BLK data
Started Learning for - BLK
Learner Return 9.93230041508
Started Testing on Out Sample - BLK
Started Testing for trading - BLK
Downloaded -BKNG data
Started Learning for - BKNG
Learner Return 43.4376000981
Started Testing on Out Sample - BKNG
Started Testing for trading - BKNG
*************************************************************************************
Cumulative in Out Sample for : BKNG : value    2.2792
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Hold
2019-08-08 00:00:00:Sell
2019-08-09 00:00:00:Buy
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Sell
2019-08-15 00:00:00:Buy
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
2019-08-27 00:00:00:Hold
2019-08-28 00:00:00:Hold
2019-08-29 00:00:00:Hold
2019-08-30 00:00:00:Hold
2019-09-03 00:00:00:Hold
2019-09-04 00:00:00:Hold
2019-09-05 00:00:00:Sell
2019-09-06 00:00:00:Buy
2019-09-09 00:00:00:Hold
2019-09-10 00:00:00:Hold
2019-09-11 00:00:00:Hold
2019-09-12 00:00:00:Hold
2019-09-13 00:00:00:Hold
2019-09-16 00:00:00:Hold
2019-09-17 00:00:00:Hold
2019-09-18 00:00:00:Hold
2019-09-19 00:00:00:Hold
**************************************************************************************
Downloaded -AVGO data
Started Learning for - AVGO
Learner Return 7.15235168453
Started Testing on Out Sample - AVGO
Started Testing for trading - AVGO
*************************************************************************************
Cumulative in Out Sample for : AVGO : value    0.106947
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Sell
2019-08-07 00:00:00:Buy
2019-08-08 00:00:00:Hold
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
2019-08-27 00:00:00:Hold
2019-08-28 00:00:00:Hold
2019-08-29 00:00:00:Hold
2019-08-30 00:00:00:Hold
2019-09-03 00:00:00:Hold
2019-09-04 00:00:00:Hold
2019-09-05 00:00:00:Hold
2019-09-06 00:00:00:Hold
2019-09-09 00:00:00:Hold
2019-09-10 00:00:00:Hold
2019-09-11 00:00:00:Hold
2019-09-12 00:00:00:Sell
2019-09-13 00:00:00:Hold
2019-09-16 00:00:00:Buy
2019-09-17 00:00:00:Hold
2019-09-18 00:00:00:Hold
2019-09-19 00:00:00:Hold
**************************************************************************************
Downloaded -CBOE data
Started Learning for - CBOE
Learner Return 2.33099258425
Started Testing on Out Sample - CBOE
Started Testing for trading - CBOE
*************************************************************************************
Cumulative in Out Sample for : CBOE : value    0.271141
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Sell
2019-08-02 00:00:00:Buy
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Hold
2019-08-08 00:00:00:Hold
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
2019-08-27 00:00:00:Hold
2019-08-28 00:00:00:Hold
2019-08-29 00:00:00:Hold
2019-08-30 00:00:00:Hold
2019-09-03 00:00:00:Hold
2019-09-04 00:00:00:Hold
2019-09-05 00:00:00:Hold
2019-09-06 00:00:00:Hold
2019-09-09 00:00:00:Hold
2019-09-10 00:00:00:Hold
2019-09-11 00:00:00:Sell
2019-09-12 00:00:00:Buy
2019-09-13 00:00:00:Hold
2019-09-16 00:00:00:Hold
2019-09-17 00:00:00:Hold
2019-09-18 00:00:00:Hold
2019-09-19 00:00:00:Hold
**************************************************************************************
Downloaded -CELG data
Started Learning for - CELG
Learner Return 2.60269996643
Started Testing on Out Sample - CELG
Started Testing for trading - CELG
Downloaded -CERN data
Started Learning for - CERN
Learner Return 1.39880531312
Started Testing on Out Sample - CERN
Started Testing for trading - CERN
*************************************************************************************
Cumulative in Out Sample for : CERN : value    0.108624
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Hold
2019-08-08 00:00:00:Hold
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Sell
2019-08-15 00:00:00:Buy
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
2019-08-27 00:00:00:Hold
2019-08-28 00:00:00:Sell
2019-08-29 00:00:00:Buy
2019-08-30 00:00:00:Hold
2019-09-03 00:00:00:Hold
2019-09-04 00:00:00:Hold
2019-09-05 00:00:00:Hold
2019-09-06 00:00:00:Hold
2019-09-09 00:00:00:Hold
2019-09-10 00:00:00:Hold
2019-09-11 00:00:00:Hold
2019-09-12 00:00:00:Hold
2019-09-13 00:00:00:Hold
2019-09-16 00:00:00:Hold
2019-09-17 00:00:00:Hold
2019-09-18 00:00:00:Hold
2019-09-19 00:00:00:Hold
**************************************************************************************
Downloaded -CHTR data
Started Learning for - CHTR
Learner Return 10.1044998169
Started Testing on Out Sample - CHTR
Started Testing for trading - CHTR
*************************************************************************************
Cumulative in Out Sample for : CHTR : value    0.676601
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Sell
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Buy
2019-08-08 00:00:00:Sell
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Buy
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Sell
2019-08-22 00:00:00:Buy
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
2019-08-27 00:00:00:Hold
2019-08-28 00:00:00:Hold
2019-08-29 00:00:00:Hold
2019-08-30 00:00:00:Hold
2019-09-03 00:00:00:Hold
2019-09-04 00:00:00:Hold
2019-09-05 00:00:00:Hold
2019-09-06 00:00:00:Sell
2019-09-09 00:00:00:Buy
2019-09-10 00:00:00:Hold
2019-09-11 00:00:00:Hold
2019-09-12 00:00:00:Hold
2019-09-13 00:00:00:Hold
2019-09-16 00:00:00:Hold
2019-09-17 00:00:00:Hold
2019-09-18 00:00:00:Hold
2019-09-19 00:00:00:Hold
**************************************************************************************
Downloaded -CMG data
Started Learning for - CMG
Learner Return 13.4812988282
Started Testing on Out Sample - CMG
Started Testing for trading - CMG
*************************************************************************************
Cumulative in Out Sample for : CMG : value    1.2049
dtype: object
2019-07-22 00:00:00:Hold
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Buy
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Hold
2019-08-08 00:00:00:Hold
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Sell
2019-08-23 00:00:00:Buy
2019-08-26 00:00:00:Sell
2019-08-27 00:00:00:Buy
2019-08-28 00:00:00:Hold
2019-08-29 00:00:00:Hold
2019-08-30 00:00:00:Hold
2019-09-03 00:00:00:Hold
2019-09-04 00:00:00:Hold
2019-09-05 00:00:00:Hold
2019-09-06 00:00:00:Hold
2019-09-09 00:00:00:Hold
2019-09-10 00:00:00:Hold
2019-09-11 00:00:00:Sell
2019-09-12 00:00:00:Hold
2019-09-13 00:00:00:Buy
2019-09-16 00:00:00:Hold
2019-09-17 00:00:00:Sell
2019-09-18 00:00:00:Buy
2019-09-19 00:00:00:Hold
**************************************************************************************
Downloaded -CB data
Started Learning for - CB
Learner Return 2.34795295712
Started Testing on Out Sample - CB
Started Testing for trading - CB
*************************************************************************************
Cumulative in Out Sample for : CB : value    0.210774
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Hold
2019-08-08 00:00:00:Hold
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Sell
2019-08-26 00:00:00:Buy
2019-08-27 00:00:00:Hold
2019-08-28 00:00:00:Hold
2019-08-29 00:00:00:Hold
2019-08-30 00:00:00:Hold
2019-09-03 00:00:00:Hold
2019-09-04 00:00:00:Hold
2019-09-05 00:00:00:Sell
2019-09-06 00:00:00:Buy
2019-09-09 00:00:00:Hold
2019-09-10 00:00:00:Hold
2019-09-11 00:00:00:Hold
2019-09-12 00:00:00:Hold
2019-09-13 00:00:00:Sell
2019-09-16 00:00:00:Buy
2019-09-17 00:00:00:Hold
2019-09-18 00:00:00:Hold
2019-09-19 00:00:00:Hold
**************************************************************************************
Downloaded -CINF data
Started Learning for - CINF
Learner Return 1.45948745728
Started Testing on Out Sample - CINF
Started Testing for trading - CINF
*************************************************************************************
Cumulative in Out Sample for : CINF : value    0.268908
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Sell
2019-08-01 00:00:00:Buy
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Sell
2019-08-07 00:00:00:Buy
2019-08-08 00:00:00:Hold
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Sell
2019-08-22 00:00:00:Buy
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
2019-08-27 00:00:00:Hold
2019-08-28 00:00:00:Hold
2019-08-29 00:00:00:Hold
2019-08-30 00:00:00:Hold
2019-09-03 00:00:00:Hold
2019-09-04 00:00:00:Hold
2019-09-05 00:00:00:Hold
2019-09-06 00:00:00:Hold
2019-09-09 00:00:00:Hold
2019-09-10 00:00:00:Hold
2019-09-11 00:00:00:Hold
2019-09-12 00:00:00:Hold
2019-09-13 00:00:00:Hold
2019-09-16 00:00:00:Hold
2019-09-17 00:00:00:Hold
2019-09-18 00:00:00:Hold
2019-09-19 00:00:00:Hold
**************************************************************************************
Downloaded -CTAS data
Started Learning for - CTAS
Learner Return 3.6546611023
Started Testing on Out Sample - CTAS
Started Testing for trading - CTAS
*************************************************************************************
Cumulative in Out Sample for : CTAS : value    0.4334
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Sell
2019-07-29 00:00:00:Buy
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Hold
2019-08-08 00:00:00:Hold
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Sell
2019-08-13 00:00:00:Buy
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Sell
2019-08-16 00:00:00:Buy
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
2019-08-27 00:00:00:Hold
2019-08-28 00:00:00:Hold
2019-08-29 00:00:00:Hold
2019-08-30 00:00:00:Hold
2019-09-03 00:00:00:Hold
2019-09-04 00:00:00:Hold
2019-09-05 00:00:00:Hold
2019-09-06 00:00:00:Hold
2019-09-09 00:00:00:Hold
2019-09-10 00:00:00:Hold
2019-09-11 00:00:00:Hold
2019-09-12 00:00:00:Hold
2019-09-13 00:00:00:Hold
2019-09-16 00:00:00:Hold
2019-09-17 00:00:00:Hold
2019-09-18 00:00:00:Hold
2019-09-19 00:00:00:Hold
**************************************************************************************
Downloaded -CME data
Started Learning for - CME
Learner Return 3.26436027525
Started Testing on Out Sample - CME
Started Testing for trading - CME
*************************************************************************************
Cumulative in Out Sample for : CME : value    0.474304
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Sell
2019-08-01 00:00:00:Buy
2019-08-02 00:00:00:Sell
2019-08-05 00:00:00:Buy
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Hold
2019-08-08 00:00:00:Hold
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
2019-08-27 00:00:00:Hold
2019-08-28 00:00:00:Sell
2019-08-29 00:00:00:Buy
2019-08-30 00:00:00:Hold
2019-09-03 00:00:00:Hold
2019-09-04 00:00:00:Hold
2019-09-05 00:00:00:Hold
2019-09-06 00:00:00:Hold
2019-09-09 00:00:00:Hold
2019-09-10 00:00:00:Hold
2019-09-11 00:00:00:Hold
2019-09-12 00:00:00:Hold
2019-09-13 00:00:00:Hold
2019-09-16 00:00:00:Hold
2019-09-17 00:00:00:Hold
2019-09-18 00:00:00:Hold
2019-09-19 00:00:00:Hold
**************************************************************************************
Downloaded -CL data
Started Learning for - CL
Learner Return 1.15625221253
Started Testing on Out Sample - CL
Started Testing for trading - CL
Downloaded -STZ data
Started Learning for - STZ
Learner Return 4.10566253664
Started Testing on Out Sample - STZ
Started Testing for trading - STZ
*************************************************************************************
Cumulative in Out Sample for : STZ : value    0.392396
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Sell
2019-07-25 00:00:00:Buy
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Sell
2019-08-08 00:00:00:Buy
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
2019-08-27 00:00:00:Hold
2019-08-28 00:00:00:Hold
2019-08-29 00:00:00:Hold
2019-08-30 00:00:00:Hold
2019-09-03 00:00:00:Hold
2019-09-04 00:00:00:Hold
2019-09-05 00:00:00:Hold
2019-09-06 00:00:00:Hold
2019-09-09 00:00:00:Hold
2019-09-10 00:00:00:Hold
2019-09-11 00:00:00:Hold
2019-09-12 00:00:00:Sell
2019-09-13 00:00:00:Buy
2019-09-16 00:00:00:Hold
2019-09-17 00:00:00:Hold
2019-09-18 00:00:00:Hold
2019-09-19 00:00:00:Hold
**************************************************************************************
Downloaded -COST data
Started Learning for - COST
Learner Return 4.28579818721
Started Testing on Out Sample - COST
Started Testing for trading - COST
*************************************************************************************
Cumulative in Out Sample for : COST : value    0.433583
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Sell
2019-08-07 00:00:00:Buy
2019-08-08 00:00:00:Hold
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
2019-08-27 00:00:00:Hold
2019-08-28 00:00:00:Hold
2019-08-29 00:00:00:Hold
2019-08-30 00:00:00:Hold
2019-09-03 00:00:00:Hold
2019-09-04 00:00:00:Hold
2019-09-05 00:00:00:Hold
2019-09-06 00:00:00:Hold
2019-09-09 00:00:00:Hold
2019-09-10 00:00:00:Hold
2019-09-11 00:00:00:Hold
2019-09-12 00:00:00:Hold
2019-09-13 00:00:00:Hold
2019-09-16 00:00:00:Hold
2019-09-17 00:00:00:Sell
2019-09-18 00:00:00:Buy
2019-09-19 00:00:00:Hold
**************************************************************************************
Downloaded -CCI data
Started Learning for - CCI
Learner Return 2.06003593447
Started Testing on Out Sample - CCI
Started Testing for trading - CCI
*************************************************************************************
Cumulative in Out Sample for : CCI : value    0.19
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Hold
2019-08-08 00:00:00:Hold
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
2019-08-27 00:00:00:Hold
2019-08-28 00:00:00:Hold
2019-08-29 00:00:00:Hold
2019-08-30 00:00:00:Hold
2019-09-03 00:00:00:Hold
2019-09-04 00:00:00:Hold
2019-09-05 00:00:00:Hold
2019-09-06 00:00:00:Hold
2019-09-09 00:00:00:Hold
2019-09-10 00:00:00:Hold
2019-09-11 00:00:00:Hold
2019-09-12 00:00:00:Hold
2019-09-13 00:00:00:Hold
2019-09-16 00:00:00:Hold
2019-09-17 00:00:00:Hold
2019-09-18 00:00:00:Hold
2019-09-19 00:00:00:Hold
**************************************************************************************
Downloaded -DHR data
Started Learning for - DHR
Learner Return 1.94452781674
Started Testing on Out Sample - DHR
Started Testing for trading - DHR
*************************************************************************************
Cumulative in Out Sample for : DHR : value    0.201632
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Sell
2019-07-29 00:00:00:Buy
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Hold
2019-08-08 00:00:00:Sell
2019-08-09 00:00:00:Buy
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Sell
2019-08-16 00:00:00:Buy
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
2019-08-27 00:00:00:Hold
2019-08-28 00:00:00:Hold
2019-08-29 00:00:00:Hold
2019-08-30 00:00:00:Hold
2019-09-03 00:00:00:Hold
2019-09-04 00:00:00:Hold
2019-09-05 00:00:00:Hold
2019-09-06 00:00:00:Hold
2019-09-09 00:00:00:Hold
2019-09-10 00:00:00:Hold
2019-09-11 00:00:00:Hold
2019-09-12 00:00:00:Hold
2019-09-13 00:00:00:Hold
2019-09-16 00:00:00:Hold
2019-09-17 00:00:00:Hold
2019-09-18 00:00:00:Hold
2019-09-19 00:00:00:Hold
**************************************************************************************
Downloaded -XRAY data
Started Learning for - XRAY
Learner Return 1.20600341797
Started Testing on Out Sample - XRAY
Started Testing for trading - XRAY
Downloaded -DLR data
Started Learning for - DLR
Learner Return 2.57292854309
Started Testing on Out Sample - DLR
Started Testing for trading - DLR
Downloaded -DG data
Started Learning for - DG
Learner Return 2.45924858094
Started Testing on Out Sample - DG
Started Testing for trading - DG
*************************************************************************************
Cumulative in Out Sample for : DG : value    0.341032
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Sell
2019-08-08 00:00:00:Buy
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
2019-08-27 00:00:00:Hold
2019-08-28 00:00:00:Hold
2019-08-29 00:00:00:Hold
2019-08-30 00:00:00:Hold
2019-09-03 00:00:00:Hold
2019-09-04 00:00:00:Hold
2019-09-05 00:00:00:Hold
2019-09-06 00:00:00:Hold
2019-09-09 00:00:00:Hold
2019-09-10 00:00:00:Hold
2019-09-11 00:00:00:Hold
2019-09-12 00:00:00:Hold
2019-09-13 00:00:00:Hold
2019-09-16 00:00:00:Hold
2019-09-17 00:00:00:Hold
2019-09-18 00:00:00:Hold
2019-09-19 00:00:00:Hold
**************************************************************************************
Downloaded -ECL data
Started Learning for - ECL
Learner Return 2.310136795
Started Testing on Out Sample - ECL
Started Testing for trading - ECL
*************************************************************************************
Cumulative in Out Sample for : ECL : value    0.155755
dtype: object
2019-07-22 00:00:00:Hold
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Buy
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Sell
2019-07-31 00:00:00:Buy
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Sell
2019-08-07 00:00:00:Buy
2019-08-08 00:00:00:Hold
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
2019-08-27 00:00:00:Hold
2019-08-28 00:00:00:Hold
2019-08-29 00:00:00:Hold
2019-08-30 00:00:00:Hold
2019-09-03 00:00:00:Hold
2019-09-04 00:00:00:Hold
2019-09-05 00:00:00:Hold
2019-09-06 00:00:00:Hold
2019-09-09 00:00:00:Hold
2019-09-10 00:00:00:Hold
2019-09-11 00:00:00:Hold
2019-09-12 00:00:00:Sell
2019-09-13 00:00:00:Hold
2019-09-16 00:00:00:Buy
2019-09-17 00:00:00:Hold
2019-09-18 00:00:00:Sell
2019-09-19 00:00:00:Buy
**************************************************************************************
EIX failed
EW failed
ETR failed
EFX failed
EQIX failed
EQR failed
ESS failed
EL failed
RE failed
ES failed
EXR failed
FB failed
FIS failed
FISV failed
GD failed
GPN failed
HAS failed
HD failed
HON failed
IDXX failed
INFO failed
ICE failed
INTU failed
IQV failed
JEC failed
KMB failed
KLAC failed
LRCX failed
LMT failed
MLM failed
MA failed
MKC failed
MCD failed
MCK failed
MDT failed
MTD failed
MSFT failed
MAA failed
MCO failed
MSI failed
NEE failed
NOC failed
NVDA failed
ORLY failed
PEP failed
PNC failed
PG failed
PLD failed
PSA failed
QCOM failed
RSG failed
RMD failed
ROP failed
SPGI failed
SBAC failed
SRE failed
SHW failed
SWK failed
SBUX failed
SYK failed
SNPS failed
TTWO failed
TGT failed
TXN failed
CLX failed
COO failed
HSY failed
TRV failed
DIS failed
TSS failed
TDG failed
TSN failed
UNH failed
VTR failed
VRSN failed
VRSK failed
V failed
WMT failed
WM failed
WEC failed
WELL failed
WDC failed
WLTW failed
XEL failed
YUM failed
ZTS failed
ACN failed
ADBE failed
APD failed
AKAM failed
ARE failed
AGN failed
GOOGL failed
AMT failed
AWK failed
AON failed
AAPL failed
ADP failed
AZO failed
BLL failed
BKNG failed
AVGO failed
KMX failed
CBOE failed
CELG failed
CERN failed
CHTR failed
CMG failed
CB failed
CHD failed
CINF failed
CTAS failed
CME failed
KO failed
CL failed
STZ failed
COST failed
CCI failed
DHR failed
DFS failed
DG failed
ECL failed
EIX failed
EW failed
ETR failed
EFX failed
EQIX failed
EQR failed
ESS failed
EL failed
RE failed
ES failed
EXR failed
FB failed
FIS failed
FISV failed
GD failed
GPN failed
HAS failed
HD failed
IDXX failed
INFO failed
ICE failed
INTU failed
JEC failed
KMB failed
KLAC failed
LRCX failed
LMT failed
MLM failed
MA failed
MKC failed
MCD failed
MCK failed
MDT failed
MTD failed
MAA failed
MCO failed
MSI failed
NEE failed
NOC failed
NVDA failed
PEP failed
PNC failed
PG failed
PLD failed
PSA failed
QCOM failed
RSG failed
RMD failed
ROP failed
SPGI failed
SBAC failed
SRE failed
SHW failed
SWK failed
SBUX failed
SYK failed
SNPS failed
TTWO failed
TGT failed
TXN failed
COO failed
HSY failed
TRV failed
DIS failed
TMO failed
TSS failed
TDG failed
TSN failed
UNH failed
VTR failed
VRSK failed
V failed
VMC failed
WMT failed
WM failed
WEC failed
WELL failed
WLTW failed
XEL failed
YUM failed
ZTS failed
