Downloaded -SPY data
Downloaded -MMM data
Started Learning for - MMM
Learner Return 3.82121704096
Started Testing on Out Sample - MMM
Started Testing for trading - MMM
Downloaded -AOS data
Started Learning for - AOS
Learner Return 1.15902927399
Started Testing on Out Sample - AOS
Started Testing for trading - AOS
Downloaded -ABT data
Started Learning for - ABT
Learner Return 1.41758735657
Started Testing on Out Sample - ABT
Started Testing for trading - ABT
Downloaded -ABBV data
Started Learning for - ABBV
Learner Return 2.43887203217
Started Testing on Out Sample - ABBV
Started Testing for trading - ABBV
Downloaded -ACN data
Started Learning for - ACN
Learner Return 2.76275329586
Started Testing on Out Sample - ACN
Started Testing for trading - ACN
*************************************************************************************
Cumulative in Out Sample for : ACN : value    0.328167
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Sell
2019-07-29 00:00:00:Buy
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Sell
2019-08-07 00:00:00:Buy
2019-08-08 00:00:00:Sell
2019-08-09 00:00:00:Buy
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Sell
2019-08-19 00:00:00:Buy
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Sell
2019-08-22 00:00:00:Buy
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
**************************************************************************************
Downloaded -ATVI data
Started Learning for - ATVI
Learner Return 2.15947467804
Started Testing on Out Sample - ATVI
Started Testing for trading - ATVI
Downloaded -AYI data
Started Learning for - AYI
Learner Return 4.91294937132
Started Testing on Out Sample - AYI
Started Testing for trading - AYI
Downloaded -ADBE data
Started Learning for - ADBE
Learner Return 6.23159942627
Started Testing on Out Sample - ADBE
Started Testing for trading - ADBE
*************************************************************************************
Cumulative in Out Sample for : ADBE : value    0.2571
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Hold
2019-08-08 00:00:00:Hold
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Sell
2019-08-13 00:00:00:Buy
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
**************************************************************************************
Downloaded -AAP data
Started Learning for - AAP
Learner Return 4.16625892635
Started Testing on Out Sample - AAP
Started Testing for trading - AAP
Downloaded -AMD data
Started Learning for - AMD
Learner Return 0.975200061801
Started Testing on Out Sample - AMD
Started Testing for trading - AMD
Downloaded -AES data
Started Learning for - AES
Learner Return 0.306218109132
Started Testing on Out Sample - AES
Started Testing for trading - AES
Downloaded -AET data
Started Learning for - AET
AET failed
Downloaded -AMG data
Started Learning for - AMG
Learner Return 3.56379249576
Started Testing on Out Sample - AMG
Started Testing for trading - AMG
Downloaded -AFL data
Started Learning for - AFL
Learner Return 0.724059982304
Started Testing on Out Sample - AFL
Started Testing for trading - AFL
Downloaded -A data
Started Learning for - A
Learner Return 1.63481365204
Started Testing on Out Sample - A
Started Testing for trading - A
Downloaded -APD data
Started Learning for - APD
Learner Return 2.91114059452
Started Testing on Out Sample - APD
Started Testing for trading - APD
*************************************************************************************
Cumulative in Out Sample for : APD : value    0.557472
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Hold
2019-08-08 00:00:00:Hold
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
**************************************************************************************
Downloaded -AKAM data
Started Learning for - AKAM
Learner Return 1.87790019989
Started Testing on Out Sample - AKAM
Started Testing for trading - AKAM
*************************************************************************************
Cumulative in Out Sample for : AKAM : value    0.1257
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Sell
2019-08-05 00:00:00:Buy
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Hold
2019-08-08 00:00:00:Hold
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Sell
**************************************************************************************
Downloaded -ALK data
Started Learning for - ALK
Learner Return 1.95649570465
Started Testing on Out Sample - ALK
Started Testing for trading - ALK
Downloaded -ALB data
Started Learning for - ALB
Learner Return 3.00530433657
Started Testing on Out Sample - ALB
Started Testing for trading - ALB
Downloaded -ARE data
Started Learning for - ARE
Learner Return 2.24162567142
Started Testing on Out Sample - ARE
Started Testing for trading - ARE
Downloaded -ALXN data
Started Learning for - ALXN
Learner Return 4.28500038139
Started Testing on Out Sample - ALXN
Started Testing for trading - ALXN
Downloaded -ALGN data
Started Learning for - ALGN
Learner Return 10.1131994629
Started Testing on Out Sample - ALGN
Started Testing for trading - ALGN
Downloaded -ALLE data
Started Learning for - ALLE
Learner Return 1.81478866577
Started Testing on Out Sample - ALLE
Started Testing for trading - ALLE
Downloaded -AGN data
Started Learning for - AGN
Learner Return 4.01914703372
Started Testing on Out Sample - AGN
Started Testing for trading - AGN
*************************************************************************************
Cumulative in Out Sample for : AGN : value    0.25375
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Hold
2019-08-08 00:00:00:Hold
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Sell
2019-08-15 00:00:00:Buy
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
**************************************************************************************
Downloaded -ADS data
Started Learning for - ADS
Learner Return 5.6983265686
Started Testing on Out Sample - ADS
Started Testing for trading - ADS
Downloaded -LNT data
Started Learning for - LNT
Learner Return 0.689305801395
Started Testing on Out Sample - LNT
Started Testing for trading - LNT
Downloaded -ALL data
Started Learning for - ALL
Learner Return 1.53315940857
Started Testing on Out Sample - ALL
Started Testing for trading - ALL
*************************************************************************************
Cumulative in Out Sample for : ALL : value    0.149218
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Sell
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Buy
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Hold
2019-08-08 00:00:00:Hold
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
**************************************************************************************
Downloaded -GOOGL data
Started Learning for - GOOGL
Learner Return 26.6326922606
Started Testing on Out Sample - GOOGL
Started Testing for trading - GOOGL
Downloaded -GOOG data
Started Learning for - GOOG
Learner Return 24.6157952885
Started Testing on Out Sample - GOOG
Started Testing for trading - GOOG
*************************************************************************************
Cumulative in Out Sample for : GOOG : value    0.4885
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Sell
2019-07-26 00:00:00:Buy
2019-07-29 00:00:00:Sell
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Buy
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Hold
2019-08-08 00:00:00:Hold
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Sell
2019-08-16 00:00:00:Buy
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
**************************************************************************************
Downloaded -MO data
Started Learning for - MO
Learner Return 1.1403055191
Started Testing on Out Sample - MO
Started Testing for trading - MO
Downloaded -AMZN data
Started Learning for - AMZN
Learner Return 42.5307928463
Started Testing on Out Sample - AMZN
Started Testing for trading - AMZN
*************************************************************************************
Cumulative in Out Sample for : AMZN : value    1.1961
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Hold
2019-08-08 00:00:00:Hold
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
**************************************************************************************
Downloaded -AEE data
Started Learning for - AEE
Learner Return 1.08105579377
Started Testing on Out Sample - AEE
Started Testing for trading - AEE
Downloaded -AAL data
Started Learning for - AAL
Learner Return 1.56983501435
Started Testing on Out Sample - AAL
Started Testing for trading - AAL
Downloaded -AEP data
Started Learning for - AEP
Learner Return 1.11677661896
Started Testing on Out Sample - AEP
Started Testing for trading - AEP
Downloaded -AXP data
Started Learning for - AXP
Learner Return 1.933452301
Started Testing on Out Sample - AXP
Started Testing for trading - AXP
Downloaded -AIG data
Started Learning for - AIG
Learner Return 0.985374794007
Started Testing on Out Sample - AIG
Started Testing for trading - AIG
Downloaded -AMT data
Started Learning for - AMT
Learner Return 2.96534530647
Started Testing on Out Sample - AMT
Started Testing for trading - AMT
*************************************************************************************
Cumulative in Out Sample for : AMT : value    0.443015
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Hold
2019-08-08 00:00:00:Sell
2019-08-09 00:00:00:Buy
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
**************************************************************************************
Downloaded -AWK data
Started Learning for - AWK
Learner Return 1.5386227417
Started Testing on Out Sample - AWK
Started Testing for trading - AWK
*************************************************************************************
Cumulative in Out Sample for : AWK : value    0.253397
dtype: object
2019-07-22 00:00:00:Hold
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Buy
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Hold
2019-08-08 00:00:00:Hold
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
**************************************************************************************
Downloaded -AMP data
Started Learning for - AMP
Learner Return 3.55297363284
Started Testing on Out Sample - AMP
Started Testing for trading - AMP
Downloaded -ABC data
Started Learning for - ABC
Learner Return 2.25780265808
Started Testing on Out Sample - ABC
Started Testing for trading - ABC
Downloaded -AME data
Started Learning for - AME
Learner Return 1.38819301605
Started Testing on Out Sample - AME
Started Testing for trading - AME
Downloaded -AMGN data
Started Learning for - AMGN
Learner Return 3.82770660407
Started Testing on Out Sample - AMGN
Started Testing for trading - AMGN
Downloaded -APH data
Started Learning for - APH
Learner Return 1.57737884522
Started Testing on Out Sample - APH
Started Testing for trading - APH
Downloaded -APC data
Started Learning for - APC
Learner Return 1.65240818023
Started Testing on Out Sample - APC
APC failed
Downloaded -ADI data
Started Learning for - ADI
Learner Return 2.42461875917
Started Testing on Out Sample - ADI
Started Testing for trading - ADI
Downloaded -ANDV data
Started Learning for - ANDV
ANDV failed
Downloaded -ANSS data
Started Learning for - ANSS
Learner Return 3.95980033876
Started Testing on Out Sample - ANSS
Started Testing for trading - ANSS
*************************************************************************************
Cumulative in Out Sample for : ANSS : value    0.1264
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Sell
2019-08-02 00:00:00:Buy
2019-08-05 00:00:00:Sell
2019-08-06 00:00:00:Buy
2019-08-07 00:00:00:Sell
2019-08-08 00:00:00:Hold
2019-08-09 00:00:00:Buy
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
**************************************************************************************
Downloaded -ANTM data
Started Learning for - ANTM
Learner Return 5.5023121642
Started Testing on Out Sample - ANTM
Started Testing for trading - ANTM
Downloaded -AON data
Started Learning for - AON
Learner Return 2.5580832672
Started Testing on Out Sample - AON
Started Testing for trading - AON
*************************************************************************************
Cumulative in Out Sample for : AON : value    0.191425
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Hold
2019-08-08 00:00:00:Hold
2019-08-09 00:00:00:Sell
2019-08-12 00:00:00:Buy
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
**************************************************************************************
Downloaded -APA data
Started Learning for - APA
Learner Return 1.44134300232
Started Testing on Out Sample - APA
Started Testing for trading - APA
Downloaded -AIV data
Started Learning for - AIV
Learner Return 0.76307853698
Started Testing on Out Sample - AIV
Started Testing for trading - AIV
Downloaded -AAPL data
Started Learning for - AAPL
Learner Return 4.13475234993
Started Testing on Out Sample - AAPL
Started Testing for trading - AAPL
*************************************************************************************
Cumulative in Out Sample for : AAPL : value    0.186997
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Sell
2019-08-02 00:00:00:Buy
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Sell
2019-08-07 00:00:00:Hold
2019-08-08 00:00:00:Buy
2019-08-09 00:00:00:Sell
2019-08-12 00:00:00:Buy
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Sell
2019-08-20 00:00:00:Buy
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
**************************************************************************************
Downloaded -AMAT data
Started Learning for - AMAT
Learner Return 1.61411643982
Started Testing on Out Sample - AMAT
Started Testing for trading - AMAT
Downloaded -APTV data
Started Learning for - APTV
Learner Return 2.43004959107
Started Testing on Out Sample - APTV
Started Testing for trading - APTV
Downloaded -ADM data
Started Learning for - ADM
Learner Return 0.772113838206
Started Testing on Out Sample - ADM
Started Testing for trading - ADM
Downloaded -ARNC data
Started Learning for - ARNC
Learner Return 0.677171516418
Started Testing on Out Sample - ARNC
Started Testing for trading - ARNC
Downloaded -AJG data
Started Learning for - AJG
Learner Return 1.21035533905
Started Testing on Out Sample - AJG
Started Testing for trading - AJG
Downloaded -AIZ data
Started Learning for - AIZ
Learner Return 1.93685516355
Started Testing on Out Sample - AIZ
Started Testing for trading - AIZ
*************************************************************************************
Cumulative in Out Sample for : AIZ : value    0.108616
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Sell
2019-08-01 00:00:00:Buy
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Sell
2019-08-08 00:00:00:Buy
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
**************************************************************************************
Downloaded -T data
Started Learning for - T
Learner Return 0.631244392393
Started Testing on Out Sample - T
Started Testing for trading - T
Downloaded -ADSK data
Started Learning for - ADSK
Learner Return 4.30249893182
Started Testing on Out Sample - ADSK
Started Testing for trading - ADSK
Downloaded -ADP data
Started Learning for - ADP
Learner Return 2.72067070013
Started Testing on Out Sample - ADP
Started Testing for trading - ADP
*************************************************************************************
Cumulative in Out Sample for : ADP : value    0.232499
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Hold
2019-08-08 00:00:00:Hold
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
**************************************************************************************
Downloaded -AZO data
Started Learning for - AZO
Learner Return 18.8609048461
Started Testing on Out Sample - AZO
Started Testing for trading - AZO
*************************************************************************************
Cumulative in Out Sample for : AZO : value    1.3634
dtype: object
2019-07-22 00:00:00:Hold
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Buy
2019-07-25 00:00:00:Sell
2019-07-26 00:00:00:Buy
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Sell
2019-08-07 00:00:00:Buy
2019-08-08 00:00:00:Hold
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Sell
2019-08-13 00:00:00:Buy
2019-08-14 00:00:00:Sell
2019-08-15 00:00:00:Buy
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
**************************************************************************************
Downloaded -AVB data
Started Learning for - AVB
Learner Return 2.78835479735
Started Testing on Out Sample - AVB
Started Testing for trading - AVB
*************************************************************************************
Cumulative in Out Sample for : AVB : value    0.200078
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Sell
2019-08-08 00:00:00:Buy
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
**************************************************************************************
Downloaded -AVY data
Started Learning for - AVY
Learner Return 2.05394729617
Started Testing on Out Sample - AVY
Started Testing for trading - AVY
Downloaded -BHGE data
Started Learning for - BHGE
Learner Return 0.988394260407
Started Testing on Out Sample - BHGE
Started Testing for trading - BHGE
Downloaded -BLL data
Started Learning for - BLL
Learner Return 0.915232543946
Started Testing on Out Sample - BLL
Started Testing for trading - BLL
*************************************************************************************
Cumulative in Out Sample for : BLL : value    0.249267
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Hold
2019-08-08 00:00:00:Hold
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Sell
2019-08-22 00:00:00:Buy
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
**************************************************************************************
Downloaded -BAC data
Started Learning for - BAC
Learner Return 0.633314285281
Started Testing on Out Sample - BAC
Started Testing for trading - BAC
Downloaded -BAX data
Started Learning for - BAX
Learner Return 1.38138084412
Started Testing on Out Sample - BAX
Started Testing for trading - BAX
Downloaded -BBT data
Started Learning for - BBT
Learner Return 0.918394660955
Started Testing on Out Sample - BBT
Started Testing for trading - BBT
Downloaded -BDX data
Started Learning for - BDX
Learner Return 4.39775421137
Started Testing on Out Sample - BDX
Started Testing for trading - BDX
BRK.B failed
Downloaded -BBY data
Started Learning for - BBY
Learner Return 1.99045497894
Started Testing on Out Sample - BBY
Started Testing for trading - BBY
Downloaded -BIIB data
Started Learning for - BIIB
Learner Return 8.58109756466
Started Testing on Out Sample - BIIB
Started Testing for trading - BIIB
Downloaded -BLK data
Started Learning for - BLK
Learner Return 9.89851837169
Started Testing on Out Sample - BLK
Started Testing for trading - BLK
*************************************************************************************
Cumulative in Out Sample for : BLK : value    0.123805
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Hold
2019-08-08 00:00:00:Hold
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
**************************************************************************************
Downloaded -HRB data
Started Learning for - HRB
Learner Return 0.842974071502
Started Testing on Out Sample - HRB
Started Testing for trading - HRB
Downloaded -BA data
Started Learning for - BA
Learner Return 8.96673950195
Started Testing on Out Sample - BA
Started Testing for trading - BA
Downloaded -BKNG data
Started Learning for - BKNG
Learner Return 43.0050952152
Started Testing on Out Sample - BKNG
Started Testing for trading - BKNG
Downloaded -BWA data
Started Learning for - BWA
Learner Return 1.32490718842
Started Testing on Out Sample - BWA
Started Testing for trading - BWA
Downloaded -BXP data
Started Learning for - BXP
Learner Return 2.22631141661
Started Testing on Out Sample - BXP
Started Testing for trading - BXP
Downloaded -BSX data
Started Learning for - BSX
Learner Return 0.772799968718
Started Testing on Out Sample - BSX
Started Testing for trading - BSX
Downloaded -BHF data
Started Learning for - BHF
BHF failed
Downloaded -BMY data
Started Learning for - BMY
Learner Return 1.26783191681
Started Testing on Out Sample - BMY
Started Testing for trading - BMY
Downloaded -AVGO data
Started Learning for - AVGO
Learner Return 7.2405613708
Started Testing on Out Sample - AVGO
Started Testing for trading - AVGO
*************************************************************************************
Cumulative in Out Sample for : AVGO : value    0.253388
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Hold
2019-08-08 00:00:00:Hold
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
**************************************************************************************
BF.B failed
Downloaded -CHRW data
Started Learning for - CHRW
Learner Return 1.93200286866
Started Testing on Out Sample - CHRW
Started Testing for trading - CHRW
Downloaded -CA data
Started Learning for - CA
CA failed
Downloaded -COG data
Started Learning for - COG
Learner Return 0.743921127316
Started Testing on Out Sample - COG
Started Testing for trading - COG
Downloaded -CDNS data
Started Learning for - CDNS
Learner Return 1.05020015717
Started Testing on Out Sample - CDNS
Started Testing for trading - CDNS
Downloaded -CPB data
Started Learning for - CPB
Learner Return 0.974412326815
Started Testing on Out Sample - CPB
Started Testing for trading - CPB
Downloaded -COF data
Started Learning for - COF
Learner Return 1.99291595459
Started Testing on Out Sample - COF
Started Testing for trading - COF
Downloaded -CAH data
Started Learning for - CAH
Learner Return 1.49535953521
Started Testing on Out Sample - CAH
Started Testing for trading - CAH
Downloaded -KMX data
Started Learning for - KMX
Learner Return 1.81250034333
Started Testing on Out Sample - KMX
Started Testing for trading - KMX
*************************************************************************************
Cumulative in Out Sample for : KMX : value    0.1202
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Sell
2019-08-01 00:00:00:Buy
2019-08-02 00:00:00:Sell
2019-08-05 00:00:00:Buy
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Hold
2019-08-08 00:00:00:Hold
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
**************************************************************************************
Downloaded -CCL data
Started Learning for - CCL
Learner Return 1.30817058563
Started Testing on Out Sample - CCL
Started Testing for trading - CCL
Downloaded -CAT data
Started Learning for - CAT
Learner Return 3.63444663998
Started Testing on Out Sample - CAT
Started Testing for trading - CAT
Downloaded -CBOE data
Started Learning for - CBOE
Learner Return 2.36155364988
Started Testing on Out Sample - CBOE
Started Testing for trading - CBOE
*************************************************************************************
Cumulative in Out Sample for : CBOE : value    0.230431
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Sell
2019-07-29 00:00:00:Buy
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Sell
2019-08-02 00:00:00:Buy
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Hold
2019-08-08 00:00:00:Hold
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
**************************************************************************************
Downloaded -CBRE data
Started Learning for - CBRE
Learner Return 0.959500122067
Started Testing on Out Sample - CBRE
Started Testing for trading - CBRE
Downloaded -CBS data
Started Learning for - CBS
Learner Return 1.41613689423
Started Testing on Out Sample - CBS
Started Testing for trading - CBS
Downloaded -CELG data
Started Learning for - CELG
Learner Return 2.58809989931
Started Testing on Out Sample - CELG
Started Testing for trading - CELG
*************************************************************************************
Cumulative in Out Sample for : CELG : value    0.1192
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Sell
2019-07-25 00:00:00:Buy
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Hold
2019-08-08 00:00:00:Hold
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
**************************************************************************************
Downloaded -CNC data
Started Learning for - CNC
Learner Return 1.60050010681
Started Testing on Out Sample - CNC
Started Testing for trading - CNC
Downloaded -CNP data
Started Learning for - CNP
Learner Return 0.479365196231
Started Testing on Out Sample - CNP
Started Testing for trading - CNP
Downloaded -CTL data
Started Learning for - CTL
Learner Return 0.586410293577
Started Testing on Out Sample - CTL
Started Testing for trading - CTL
Downloaded -CERN data
Started Learning for - CERN
Learner Return 1.44000236512
Started Testing on Out Sample - CERN
Started Testing for trading - CERN
*************************************************************************************
Cumulative in Out Sample for : CERN : value    0.146489
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Hold
2019-08-08 00:00:00:Hold
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
**************************************************************************************
Downloaded -CF data
Started Learning for - CF
Learner Return 1.53356702806
Started Testing on Out Sample - CF
Started Testing for trading - CF
Downloaded -SCHW data
Started Learning for - SCHW
Learner Return 1.24351249695
Started Testing on Out Sample - SCHW
Started Testing for trading - SCHW
Downloaded -CHTR data
Started Learning for - CHTR
Learner Return 9.88399871829
Started Testing on Out Sample - CHTR
Started Testing for trading - CHTR
*************************************************************************************
Cumulative in Out Sample for : CHTR : value    0.4559
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Sell
2019-08-06 00:00:00:Buy
2019-08-07 00:00:00:Hold
2019-08-08 00:00:00:Hold
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
**************************************************************************************
Downloaded -CVX data
Started Learning for - CVX
Learner Return 2.23280426021
Started Testing on Out Sample - CVX
Started Testing for trading - CVX
Downloaded -CMG data
Started Learning for - CMG
Learner Return 14.0089997864
Started Testing on Out Sample - CMG
Started Testing for trading - CMG
*************************************************************************************
Cumulative in Out Sample for : CMG : value    1.359
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Hold
2019-08-08 00:00:00:Sell
2019-08-09 00:00:00:Buy
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
**************************************************************************************
Downloaded -CB data
Started Learning for - CB
Learner Return 2.24715065005
Started Testing on Out Sample - CB
Started Testing for trading - CB
*************************************************************************************
Cumulative in Out Sample for : CB : value    0.269219
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Sell
2019-07-25 00:00:00:Buy
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Hold
2019-08-08 00:00:00:Hold
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
**************************************************************************************
Downloaded -CHD data
Started Learning for - CHD
Learner Return 1.22434001923
Started Testing on Out Sample - CHD
Started Testing for trading - CHD
Downloaded -CI data
Started Learning for - CI
Learner Return 4.13964553832
Started Testing on Out Sample - CI
Started Testing for trading - CI
Downloaded -XEC data
Started Learning for - XEC
Learner Return 2.98900245664
Started Testing on Out Sample - XEC
Started Testing for trading - XEC
Downloaded -CINF data
Started Learning for - CINF
Learner Return 1.44615127564
Started Testing on Out Sample - CINF
Started Testing for trading - CINF
*************************************************************************************
Cumulative in Out Sample for : CINF : value    0.229011
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Sell
2019-08-01 00:00:00:Buy
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Hold
2019-08-08 00:00:00:Hold
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Sell
2019-08-21 00:00:00:Buy
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
**************************************************************************************
Downloaded -CTAS data
Started Learning for - CTAS
Learner Return 3.54133491517
Started Testing on Out Sample - CTAS
Started Testing for trading - CTAS
*************************************************************************************
Cumulative in Out Sample for : CTAS : value    0.5354
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Hold
2019-08-08 00:00:00:Hold
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Sell
2019-08-14 00:00:00:Buy
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
**************************************************************************************
Downloaded -CSCO data
Started Learning for - CSCO
Learner Return 0.922314052576
Started Testing on Out Sample - CSCO
Started Testing for trading - CSCO
Downloaded -C data
Started Learning for - C
Learner Return 1.49393257141
Started Testing on Out Sample - C
Started Testing for trading - C
Downloaded -CFG data
Started Learning for - CFG
Learner Return 0.912268867497
Started Testing on Out Sample - CFG
Started Testing for trading - CFG
Downloaded -CTXS data
Started Learning for - CTXS
Learner Return 1.84949897766
Started Testing on Out Sample - CTXS
Started Testing for trading - CTXS
Downloaded -CME data
Started Learning for - CME
Learner Return 3.21444259652
Started Testing on Out Sample - CME
Started Testing for trading - CME
*************************************************************************************
Cumulative in Out Sample for : CME : value    0.281262
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Sell
2019-07-31 00:00:00:Buy
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Hold
2019-08-08 00:00:00:Hold
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
**************************************************************************************
Downloaded -CMS data
Started Learning for - CMS
Learner Return 0.762549247742
Started Testing on Out Sample - CMS
Started Testing for trading - CMS
Downloaded -KO data
Started Learning for - KO
Learner Return 0.60412155151
Started Testing on Out Sample - KO
Started Testing for trading - KO
Downloaded -CTSH data
Started Learning for - CTSH
Learner Return 1.47151695252
Started Testing on Out Sample - CTSH
Started Testing for trading - CTSH
Downloaded -CL data
Started Learning for - CL
Learner Return 1.19265735626
Started Testing on Out Sample - CL
Started Testing for trading - CL
Downloaded -CMCSA data
Started Learning for - CMCSA
Learner Return 0.925759239202
Started Testing on Out Sample - CMCSA
Started Testing for trading - CMCSA
Downloaded -CMA data
Started Learning for - CMA
Learner Return 1.92398925782
Started Testing on Out Sample - CMA
Started Testing for trading - CMA
Downloaded -CAG data
Started Learning for - CAG
Learner Return 0.64398416519
Started Testing on Out Sample - CAG
Started Testing for trading - CAG
Downloaded -CXO data
Started Learning for - CXO
Learner Return 4.17176918032
Started Testing on Out Sample - CXO
Started Testing for trading - CXO
Downloaded -COP data
Started Learning for - COP
Learner Return 1.76983386994
Started Testing on Out Sample - COP
Started Testing for trading - COP
Downloaded -ED data
Started Learning for - ED
Learner Return 1.31085289001
Started Testing on Out Sample - ED
Started Testing for trading - ED
Downloaded -STZ data
Started Learning for - STZ
Learner Return 4.1027209473
Started Testing on Out Sample - STZ
Started Testing for trading - STZ
*************************************************************************************
Cumulative in Out Sample for : STZ : value    0.275849
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Sell
2019-07-26 00:00:00:Buy
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Hold
2019-08-08 00:00:00:Hold
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Sell
**************************************************************************************
Downloaded -GLW data
Started Learning for - GLW
Learner Return 0.691632404325
Started Testing on Out Sample - GLW
Started Testing for trading - GLW
Downloaded -COST data
Started Learning for - COST
Learner Return 3.90190017694
Started Testing on Out Sample - COST
Started Testing for trading - COST
*************************************************************************************
Cumulative in Out Sample for : COST : value    0.610913
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Sell
2019-08-06 00:00:00:Buy
2019-08-07 00:00:00:Hold
2019-08-08 00:00:00:Hold
2019-08-09 00:00:00:Sell
2019-08-12 00:00:00:Buy
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
**************************************************************************************
Downloaded -COTY data
Started Learning for - COTY
Learner Return 0.473440542215
Started Testing on Out Sample - COTY
Started Testing for trading - COTY
Downloaded -CCI data
Started Learning for - CCI
Learner Return 1.99170379635
Started Testing on Out Sample - CCI
Started Testing for trading - CCI
*************************************************************************************
Cumulative in Out Sample for : CCI : value    0.290315
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Sell
2019-08-08 00:00:00:Buy
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
**************************************************************************************
Downloaded -CSRA data
Started Learning for - CSRA
CSRA failed
Downloaded -CSX data
Started Learning for - CSX
Learner Return 1.58653320313
Started Testing on Out Sample - CSX
Started Testing for trading - CSX
Downloaded -CMI data
Started Learning for - CMI
Learner Return 3.17663505552
Started Testing on Out Sample - CMI
Started Testing for trading - CMI
Downloaded -CVS data
Started Learning for - CVS
Learner Return 1.76550582886
Started Testing on Out Sample - CVS
Started Testing for trading - CVS
Downloaded -DHI data
Started Learning for - DHI
Learner Return 1.16288993836
Started Testing on Out Sample - DHI
Started Testing for trading - DHI
Downloaded -DHR data
Started Learning for - DHR
Learner Return 1.80399917602
Started Testing on Out Sample - DHR
Started Testing for trading - DHR
*************************************************************************************
Cumulative in Out Sample for : DHR : value    0.114822
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Sell
2019-08-07 00:00:00:Buy
2019-08-08 00:00:00:Hold
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
**************************************************************************************
Downloaded -DRI data
Started Learning for - DRI
Learner Return 2.13175781251
Started Testing on Out Sample - DRI
Started Testing for trading - DRI
Downloaded -DVA data
Started Learning for - DVA
Learner Return 1.71880004883
Started Testing on Out Sample - DVA
Started Testing for trading - DVA
Downloaded -DE data
Started Learning for - DE
Learner Return 4.01086837773
Started Testing on Out Sample - DE
Started Testing for trading - DE
Downloaded -DAL data
Started Learning for - DAL
Learner Return 1.3513142395
Started Testing on Out Sample - DAL
Started Testing for trading - DAL
Downloaded -XRAY data
Started Learning for - XRAY
Learner Return 1.11509616852
Started Testing on Out Sample - XRAY
Started Testing for trading - XRAY
*************************************************************************************
Cumulative in Out Sample for : XRAY : value    0.113576
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Sell
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Buy
2019-08-08 00:00:00:Hold
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
**************************************************************************************
Downloaded -DVN data
Started Learning for - DVN
Learner Return 1.29139007568
Started Testing on Out Sample - DVN
Started Testing for trading - DVN
Downloaded -DLR data
Started Learning for - DLR
Learner Return 2.54146591192
Started Testing on Out Sample - DLR
Started Testing for trading - DLR
Downloaded -DFS data
Started Learning for - DFS
Learner Return 1.50232383728
Started Testing on Out Sample - DFS
Started Testing for trading - DFS
*************************************************************************************
Cumulative in Out Sample for : DFS : value    0.103748
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Sell
2019-07-29 00:00:00:Buy
2019-07-30 00:00:00:Sell
2019-07-31 00:00:00:Buy
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Hold
2019-08-08 00:00:00:Hold
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
**************************************************************************************
Downloaded -DISCA data
Started Learning for - DISCA
Learner Return 0.861800136565
Started Testing on Out Sample - DISCA
Started Testing for trading - DISCA
Downloaded -DISCK data
Started Learning for - DISCK
Learner Return 0.799799995427
Started Testing on Out Sample - DISCK
Started Testing for trading - DISCK
Downloaded -DISH data
Started Learning for - DISH
Learner Return 1.28709997176
Started Testing on Out Sample - DISH
Started Testing for trading - DISH
Downloaded -DG data
Started Learning for - DG
Learner Return 2.33976699831
Started Testing on Out Sample - DG
Started Testing for trading - DG
*************************************************************************************
Cumulative in Out Sample for : DG : value    0.163998
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Sell
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Buy
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Hold
2019-08-08 00:00:00:Hold
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Sell
2019-08-15 00:00:00:Buy
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
**************************************************************************************
Downloaded -DLTR data
Started Learning for - DLTR
Learner Return 2.45649978636
Started Testing on Out Sample - DLTR
Started Testing for trading - DLTR
Downloaded -D data
Started Learning for - D
Learner Return 1.15168411254
Started Testing on Out Sample - D
Started Testing for trading - D
Downloaded -DOV data
Started Learning for - DOV
Learner Return 1.75118995667
Started Testing on Out Sample - DOV
Started Testing for trading - DOV
Downloaded -DWDP data
Started Learning for - DWDP
Learner Return 2.15591781615
Started Testing on Out Sample - DWDP
DWDP failed
DPS failed
Downloaded -DTE data
Started Learning for - DTE
Learner Return 1.67390205379
Started Testing on Out Sample - DTE
Started Testing for trading - DTE
Downloaded -DUK data
Started Learning for - DUK
Learner Return 1.19668411255
Started Testing on Out Sample - DUK
Started Testing for trading - DUK
Downloaded -DRE data
Started Learning for - DRE
Learner Return 0.494295482638
Started Testing on Out Sample - DRE
Started Testing for trading - DRE
Downloaded -DXC data
Started Learning for - DXC
Learner Return 1.77482337951
Started Testing on Out Sample - DXC
Started Testing for trading - DXC
Downloaded -ETFC data
Started Learning for - ETFC
Learner Return 1.25378875733
Started Testing on Out Sample - ETFC
Started Testing for trading - ETFC
Downloaded -EMN data
Started Learning for - EMN
Learner Return 1.93745918274
Started Testing on Out Sample - EMN
Started Testing for trading - EMN
Downloaded -ETN data
Started Learning for - ETN
Learner Return 1.52281387329
Started Testing on Out Sample - ETN
Started Testing for trading - ETN
Downloaded -EBAY data
Started Learning for - EBAY
Learner Return 0.854862899786
Started Testing on Out Sample - EBAY
Started Testing for trading - EBAY
Downloaded -ECL data
Started Learning for - ECL
Learner Return 2.32351608277
Started Testing on Out Sample - ECL
Started Testing for trading - ECL
*************************************************************************************
Cumulative in Out Sample for : ECL : value    0.293669
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Hold
2019-08-08 00:00:00:Hold
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Sell
2019-08-21 00:00:00:Buy
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
**************************************************************************************
Downloaded -EIX data
Started Learning for - EIX
Learner Return 1.25017250062
Started Testing on Out Sample - EIX
Started Testing for trading - EIX
*************************************************************************************
Cumulative in Out Sample for : EIX : value    0.125351
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Hold
2019-08-08 00:00:00:Hold
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Sell
2019-08-22 00:00:00:Buy
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
**************************************************************************************
Downloaded -EW data
Started Learning for - EW
Learner Return 4.14180023197
Started Testing on Out Sample - EW
Started Testing for trading - EW
*************************************************************************************
Cumulative in Out Sample for : EW : value    0.4018
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Sell
2019-07-30 00:00:00:Buy
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Hold
2019-08-08 00:00:00:Hold
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
**************************************************************************************
Downloaded -EA data
Started Learning for - EA
Learner Return 3.3449996185
Started Testing on Out Sample - EA
Started Testing for trading - EA
Downloaded -EMR data
Started Learning for - EMR
Learner Return 1.505080719
Started Testing on Out Sample - EMR
Started Testing for trading - EMR
Downloaded -ETR data
Started Learning for - ETR
Learner Return 1.48355171204
Started Testing on Out Sample - ETR
Started Testing for trading - ETR
*************************************************************************************
Cumulative in Out Sample for : ETR : value    0.153264
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Sell
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Buy
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Hold
2019-08-08 00:00:00:Hold
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
**************************************************************************************
Downloaded -EVHC data
Started Learning for - EVHC
EVHC failed
Downloaded -EOG data
Started Learning for - EOG
Learner Return 2.83789077755
Started Testing on Out Sample - EOG
Started Testing for trading - EOG
Downloaded -EQT data
Started Learning for - EQT
Learner Return 0.923471145629
Started Testing on Out Sample - EQT
Started Testing for trading - EQT
Downloaded -EFX data
Started Learning for - EFX
Learner Return 2.46995994559
Started Testing on Out Sample - EFX
Started Testing for trading - EFX
*************************************************************************************
Cumulative in Out Sample for : EFX : value    0.246888
dtype: object
2019-07-22 00:00:00:Hold
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Buy
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Sell
2019-08-07 00:00:00:Buy
2019-08-08 00:00:00:Hold
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Sell
2019-08-14 00:00:00:Buy
2019-08-15 00:00:00:Sell
2019-08-16 00:00:00:Buy
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Sell
2019-08-23 00:00:00:Buy
2019-08-26 00:00:00:Hold
**************************************************************************************
Downloaded -EQIX data
Started Learning for - EQIX
Learner Return 9.56398773191
Started Testing on Out Sample - EQIX
Started Testing for trading - EQIX
*************************************************************************************
Cumulative in Out Sample for : EQIX : value    1.4384
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Sell
2019-07-25 00:00:00:Buy
2019-07-26 00:00:00:Sell
2019-07-29 00:00:00:Buy
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Hold
2019-08-08 00:00:00:Hold
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Sell
2019-08-19 00:00:00:Buy
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
**************************************************************************************
Downloaded -EQR data
Started Learning for - EQR
Learner Return 1.10500751495
Started Testing on Out Sample - EQR
Started Testing for trading - EQR
*************************************************************************************
Cumulative in Out Sample for : EQR : value    0.115262
dtype: object
2019-07-22 00:00:00:Hold
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Buy
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Hold
2019-08-08 00:00:00:Hold
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Sell
2019-08-15 00:00:00:Buy
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
**************************************************************************************
Downloaded -ESS data
Started Learning for - ESS
Learner Return 4.38450088502
Started Testing on Out Sample - ESS
Started Testing for trading - ESS
*************************************************************************************
Cumulative in Out Sample for : ESS : value    0.611197
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Hold
2019-08-08 00:00:00:Hold
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
**************************************************************************************
Downloaded -EL data
Started Learning for - EL
Learner Return 2.92800964354
Started Testing on Out Sample - EL
Started Testing for trading - EL
*************************************************************************************
Cumulative in Out Sample for : EL : value    0.407646
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Sell
2019-07-31 00:00:00:Buy
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Hold
2019-08-08 00:00:00:Hold
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Sell
2019-08-21 00:00:00:Buy
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
**************************************************************************************
Downloaded -RE data
Started Learning for - RE
Learner Return 4.66271148675
Started Testing on Out Sample - RE
Started Testing for trading - RE
*************************************************************************************
Cumulative in Out Sample for : RE : value    0.252942
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Sell
2019-08-05 00:00:00:Buy
2019-08-06 00:00:00:Sell
2019-08-07 00:00:00:Buy
2019-08-08 00:00:00:Hold
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
**************************************************************************************
Downloaded -ES data
Started Learning for - ES
Learner Return 0.993276405338
Started Testing on Out Sample - ES
Started Testing for trading - ES
*************************************************************************************
Cumulative in Out Sample for : ES : value    0.105268
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Sell
2019-08-02 00:00:00:Buy
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Hold
2019-08-08 00:00:00:Sell
2019-08-09 00:00:00:Buy
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Sell
2019-08-21 00:00:00:Buy
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
**************************************************************************************
Downloaded -EXC data
Started Learning for - EXC
Learner Return 0.698084259032
Started Testing on Out Sample - EXC
Started Testing for trading - EXC
Downloaded -EXPE data
Started Learning for - EXPE
Learner Return 3.6034030914
Started Testing on Out Sample - EXPE
Started Testing for trading - EXPE
Downloaded -EXPD data
Started Learning for - EXPD
Learner Return 1.47188278198
Started Testing on Out Sample - EXPD
Started Testing for trading - EXPD
ESRX failed
Downloaded -EXR data
Started Learning for - EXR
Learner Return 1.85633895874
Started Testing on Out Sample - EXR
Started Testing for trading - EXR
*************************************************************************************
Cumulative in Out Sample for : EXR : value    0.269985
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Hold
2019-08-08 00:00:00:Hold
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Sell
2019-08-21 00:00:00:Buy
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
**************************************************************************************
Downloaded -XOM data
Started Learning for - XOM
Learner Return 1.30056251526
Started Testing on Out Sample - XOM
Started Testing for trading - XOM
Downloaded -FFIV data
Started Learning for - FFIV
Learner Return 3.90350067132
Started Testing on Out Sample - FFIV
Started Testing for trading - FFIV
Downloaded -FB data
Started Learning for - FB
Learner Return 4.52859985351
Started Testing on Out Sample - FB
Started Testing for trading - FB
*************************************************************************************
Cumulative in Out Sample for : FB : value    0.1764
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Hold
2019-08-08 00:00:00:Hold
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Hold
2019-08-15 00:00:00:Hold
2019-08-16 00:00:00:Hold
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Hold
2019-08-22 00:00:00:Hold
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
**************************************************************************************
Downloaded -FAST data
Started Learning for - FAST
Learner Return 0.649702854163
Started Testing on Out Sample - FAST
Started Testing for trading - FAST
Downloaded -FRT data
Started Learning for - FRT
Learner Return 2.47983558656
Started Testing on Out Sample - FRT
Started Testing for trading - FRT
Downloaded -FDX data
Started Learning for - FDX
Learner Return 5.02309677116
Started Testing on Out Sample - FDX
Started Testing for trading - FDX
Downloaded -FIS data
Started Learning for - FIS
Learner Return 1.65652595521
Started Testing on Out Sample - FIS
Started Testing for trading - FIS
*************************************************************************************
Cumulative in Out Sample for : FIS : value    0.255772
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Hold
2019-08-08 00:00:00:Hold
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Sell
2019-08-14 00:00:00:Buy
2019-08-15 00:00:00:Sell
2019-08-16 00:00:00:Buy
2019-08-19 00:00:00:Hold
2019-08-20 00:00:00:Hold
2019-08-21 00:00:00:Sell
2019-08-22 00:00:00:Buy
2019-08-23 00:00:00:Hold
2019-08-26 00:00:00:Hold
**************************************************************************************
Downloaded -FITB data
Started Learning for - FITB
Learner Return 0.651224861138
Started Testing on Out Sample - FITB
Started Testing for trading - FITB
Downloaded -FE data
Started Learning for - FE
Learner Return 0.640768413544
Started Testing on Out Sample - FE
Started Testing for trading - FE
Downloaded -FISV data
Started Learning for - FISV
Learner Return 1.42464992523
Started Testing on Out Sample - FISV
Started Testing for trading - FISV
*************************************************************************************
Cumulative in Out Sample for : FISV : value    0.1925
dtype: object
2019-07-22 00:00:00:Buy
2019-07-23 00:00:00:Hold
2019-07-24 00:00:00:Hold
2019-07-25 00:00:00:Hold
2019-07-26 00:00:00:Hold
2019-07-29 00:00:00:Hold
2019-07-30 00:00:00:Hold
2019-07-31 00:00:00:Hold
2019-08-01 00:00:00:Hold
2019-08-02 00:00:00:Hold
2019-08-05 00:00:00:Hold
2019-08-06 00:00:00:Hold
2019-08-07 00:00:00:Hold
2019-08-08 00:00:00:Hold
2019-08-09 00:00:00:Hold
2019-08-12 00:00:00:Hold
2019-08-13 00:00:00:Hold
2019-08-14 00:00:00:Sell
2019-08-15 00:00:00:Buy
2019-08-16 00:00:00:Hold
201